- path: /releases/name=broker-registrar/url
  type: replace
  value: "https://s3.amazonaws.com/broker-registrar-boshrelease/compiled-releases/broker-registrar-3.4.0-ubuntu-trusty-3541.10-20180330-235026-999458136-20180330235027.tgz"
- path: /releases/name=broker-registrar/version
  type: replace
  value: "3.4.0"
- path: /releases/name=broker-registrar/sha1
  type: replace
  value: "4812a51f87c152e2851c4187403fdaa4861aa103"

- path: /releases/name=broker-registrar/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
