jobs:
- instances: 1
  lifecycle: errand
  name: broker-registrar
  networks: (( param "please set broker-registrar networks" ))
  resource_pool: small_z1
  templates:
  - name: broker-registrar
    release: broker-registrar
- instances: 1
  lifecycle: errand
  name: broker-deregistrar
  resource_pool: small_z1
  networks: (( param "please set broker-deregistrar networks" ))
  templates:
  - name: broker-deregistrar
    release: broker-registrar

properties:
  cf:
    admin_username: (( param "please provide a username with which to connect to CF" ))
    admin_password: (( param "please provide a password with which to connect to CF" ))
    api_url: (( param "please provide the CF api URL" ))
  broker:
    name: (( param "please give the broker to be registered/deregistered a name" ))
    host: (( param "please specify the IP/hostname that should be used to contact this broker" ))
    port: 443
    protocol: https
    username: (( param "please specify a username that CF will use to access the broker API" ))
    password: (( param "please specify a password that CF will use to access the broker API" ))

